<!doctype html>
<html lang="en">

<head>
    <!-- Header start -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css" class="css">
    <title>Portfolio Website</title>
</head>

<body>
    <!-- Header Start -->

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero-title {
      font-size: 3rem;
      font-weight: 700;
      color: #1a1a2e;
    }
    .hero-subtitle {
      font-size: 1.2rem;
      color: #555;
      max-width: 500px;
    }
    .hero-img {
      max-width: 100%;
      height: auto;
    }
    .btn-primary-custom {
      background-color: #f76c2f;
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      font-weight: 500;
    }
    .btn-outline-custom {
      border: 2px solid #f76c2f;
      padding: 12px 25px;
      border-radius: 25px;
      color: #f76c2f;
      font-weight: 500;
      background: transparent;
    }
    .rounded-shadow {
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white px-4 py-3 rounded-shadow mx-4 mt-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-3">
        <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Resume</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Services</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Item 1</a></li>
            <li><a class="dropdown-item" href="#">Item 2</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="d-none d-lg-flex gap-3">
      <a href="#"><i class="bi bi-facebook text-dark"></i></a>
      <a href="#"><i class="bi bi-instagram text-dark"></i></a>
      <a href="#"><i class="bi bi-linkedin text-dark"></i></a>
    </div>
  </div>
</nav>

<!-- Body Section -->
<section class="container py-5 mt-5">
  <div class="row align-items-center">
    <div class="col-md-6 text-center text-md-start">
      <h1 class="hero-title">Crafting Digital<br>Experiences with Passion</h1>
      <p class="hero-subtitle mt-3">Transforming ideas into elegant solutions through creative design and innovative development.</p>
      <div class="mt-4 d-flex gap-3 flex-wrap">
        <a href="#" class="btn btn-primary-custom">View My Work</a>
        <a href="#" class="btn btn-outline-custom">Let's Connect</a>
      </div>
      <div class="mt-5 d-flex gap-5 text-start">
        <div><h4>5+</h4><p class="mb-0">Years Experience</p></div>
        <div><h4>100+</h4><p class="mb-0">Projects Completed</p></div>
        <div><h4>50+</h4><p class="mb-0">Happy Clients</p></div>
      </div>
    </div>
    <div class="col-md-6 text-center mt-4 mt-md-0">
      <img src="./Images/young-male-designer-using-graphics-tablet-while-working-with-com.jpg" alt="Working man" class="hero-img" />
    </div>
  </div>
</section>
 <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    h2.section-title {
      font-weight: 700;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }
    h2.section-title::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      background: #b26c32;
      left: 0;
      bottom: -5px;
    }
    .profile-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      padding: 1.5rem;
    }
    .progress-bar {
      background-color: #e15c2b;
    }
    .job-title {
      font-weight: 600;
    }
    .highlight {
      color: #b26c32;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <div class="container py-5">

    <!-- About Section -->
    <section id="about" class="mb-5">
      <div class="text-center mb-4">
        <h2 class="section-title">About</h2>
        <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p>
      </div>
      <div class="row align-items-center">
        <div class="col-md-4 text-center">
          <img src="./Images/resume.jpg" alt="Profile" class="img-fluid rounded-3 shadow-sm">
        </div>
        <div class="col-md-8">
          <h5 class="text-muted">About Me</h5>
          <h3>UI/UX Designer & Web Developer</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <div class="row profile-card mt-4">
            <div class="col-sm-6">
              <p><strong>Name:</strong> Eliot Johnson</p>
              <p><strong>Age:</strong> 26 Years</p>
              <p><strong>Occupation:</strong> Lorem Engineer</p>
            </div>
            <div class="col-sm-6">
              <p><strong>Phone:</strong> +123 456 7890</p>
              <p><strong>Email:</strong> email@example.com</p>
              <p><strong>Nationality:</strong> Ipsum</p>
            </div>
          </div>
          <p class="mt-3"><strong>Eliot Johnson</strong> — <span class="text-muted">Adipiscing elit, Lorem Ipsum</span></p>
        </div>
      </div>

      <!-- Skills -->
      <div class="row mt-5">
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h6>HTML</h6>
            <div class="progress">
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h6>CSS</h6>
            <div class="progress">
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h6>JavaScript</h6>
            <div class="progress">
              <div class="progress-bar" style="width: 80%">80%</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h6>Photoshop</h6>
            <div class="progress">
              <div class="progress-bar" style="width: 55%">55%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
      <div class="text-center mb-4">
        <h2 class="section-title">Resume</h2>
        <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem</p>
      </div>
      <div>
        <h4 class="mb-3">Work Experience</h4>

        <div class="mb-4">
          <h5 class="highlight">Eitam Industries</h5>
          <p class="text-muted mb-1">Jan 2023 - <strong>Current</strong></p>
          <p class="job-title">Project Lead</p>
          <ul>
            <li>Reprehenderit et iusto quos reiciendis et quis eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem.</li>
          </ul>
        </div>

        <div>
          <h5 class="highlight">Nullam Corp</h5>
          <p class="text-muted mb-1">2019 - 2023</p>
          <p class="job-title">Senior graphic design specialist</p>
          <ul>
            <li>Lead in the design, development, and implementation of the graphic, layout, and communication materials</li>
            <li>Delegate tasks to the 7 members of the design team</li>
            <li>Oversee efficient use of production project budgets ranging from $2,000 to $25,000</li>
          </ul>
        </div>

      </div>
    </section>
  </div>

  <style>
    .portfolio-card img {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: 200px;
    }
    .portfolio-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .portfolio-card:hover {
      transform: translateY(-5px);
    }
    .portfolio-label {
      font-size: 12px;
      color: #e76f51;
      font-weight: 600;
      text-transform: uppercase;
    }
    .filter-btn {
      border-radius: 50px;
      margin: 5px;
    }
  </style>
</head>
<body>

<section class="py-5 bg-light text-center">
  <div class="container">
    <!-- Section Title -->
    <h2 class="fw-bold mb-3">Portfolio</h2>
    <p class="text-muted mb-4">
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae<br>consequatur vel illum qui dolorem
    </p>

    <!-- Filter Buttons -->
    <div class="mb-4">
      <button class="btn btn-outline-dark filter-btn active">All Works</button>
      <button class="btn btn-outline-dark filter-btn">Web Design</button>
      <button class="btn btn-outline-dark filter-btn">Graphics</button>
      <button class="btn btn-outline-dark filter-btn">Motion</button>
      <button class="btn btn-outline-dark filter-btn">Branding</button>
    </div>

    <!-- Portfolio Grid -->
    <div class="row g-4">

      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="./Images/perfume.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Web Design</div>
            <h5 class="card-title">Modern Dashboard Interface</h5>
            <p class="card-text text-muted">Maecenas faucibus mollis interdum et posuere consectetur est at lobortis.</p>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="./Images/band.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Graphics</div>
            <h5 class="card-title">Creative Brand Identity</h5>
            <p class="card-text text-muted">Vestibulum ligula porta felis euismod semper at eget.</p>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="./Images/rendering-smart-home-device.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Motion</div>
            <h5 class="card-title">Product Animation Reel</h5>
            <p class="card-text text-muted">Donec ullamcorper nulla non metus auctor fringilla dapibus.</p>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="./Images/band.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Branding</div>
            <h5 class="card-title">Luxury Brand Package</h5>
            <p class="card-text text-muted">Aenean lacinia bibendum nulla sed consectetur elit.</p>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="./Images/ecomarce.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Web Design</div>
            <h5 class="card-title">E-commerce Platform</h5>
            <p class="card-text text-muted">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-6 col-lg-4">
        <div class="card portfolio-card">
          <img src="Images/psychedelic-girl-illustration.jpg" class="card-img-top" alt="Project Image">
          <div class="card-body text-start">
            <div class="portfolio-label">Graphics</div>
            <h5 class="card-title">Digital Art Collection</h5>
            <p class="card-text text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam fermentum.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>  

 <style>
    .section-title {
      font-weight: bold;
      color: #4c3a2e;
    }

    .testimonial-card {
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      background: #fff;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .testimonial-text {
      max-width: 65%;
    }

    .testimonial-img {
      border-radius: 12px;
      width: 120px;
    }

    .services-title {
      font-size: 24px;
      font-weight: bold;
    }

    .service-card {
      background: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      height: 100%;
      transition: all 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

    .highlight-btn {
      background-color: #e76f51;
      color: white;
      border-radius: 30px;
      padding: 0.5rem 1.5rem;
      font-weight: 500;
    }
  </style>
</head>
<body>

<div class="container py-5">

  <!-- Testimonials Section -->
  <section class="text-center mb-5">
    <h2 class="section-title mb-2">Testimonials</h2>
    <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae<br>consequatur vel illum qui dolorem</p>

    <div class="testimonial-card mt-4">
      <div class="testimonial-text text-start">
        <h5 class="mb-3">Labore nostrum eos impedit</h5>
        <p class="text-muted">Fugit est enim eum quae illum dolore dolorem et eos suscipit. Quia hic quas sit illo dolorum est voluptate sed et. Saepe voluptas velit et autem voluptatem.</p>
        <p class="text-muted">Et explicabo est eos saepe a et voluptatem. Non assumenda tempora et aut sunt fuga. Nostrum est quo autem mollitia eum.</p>
        <div class="d-flex align-items-center mt-3">
          <img src="" class="rounded-circle me-2" alt="Client">
          <div>
            <strong>Matt Brandon</strong><br><small class="text-muted">Freelancer</small>
          </div>
        </div>
      </div>
      <img src="./Images/1.jpg" class="testimonial-img" alt="Testimonial Person">
    </div>

    <!-- Optional carousel dots -->
    <div class="mt-3">
      <span class="text-muted">● ○</span>
    </div>
  </section>

  <!-- Services Section -->
  <section class="text-center">
    <h2 class="section-title mb-2">Services</h2>
    <p class="text-muted mb-5">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae<br>consequatur vel illum qui dolorem</p>

    <div class="row g-4 align-items-stretch">
      <div class="col-lg-4 text-start">
        <div>
          <h4 class="services-title">Consectetur adipiscing elit sed do eiusmod tempor</h4>
          <p class="text-muted">Nulla massa mauris, ullamcorper nec tincidunt sed, blandit eget metus. Phasellus blandit odio et felis egestas, vel malesuada lacus blandit.</p>
          <button class="highlight-btn mt-2">See all services</button>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="service-card">
              <h6>Voluptate facilis etem</h6>
              <p class="text-muted">Velit pariatur architecto nihil et et eum incidunt temporibus nihil temporibus et.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-card">
              <h6>Duis aute irure dolor</h6>
              <p class="text-muted">Atque assumenda consequatur perferendis quasi et iusto autem praesentium ut.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-card">
              <h6>Excepturi sint occaecati</h6>
              <p class="text-muted">Assumenda sunt dolorum consequatur sed dignissimos autem pariatur perferendis.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-card">
              <h6>Tempor incididunt ut labore</h6>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    body {
      background-color: #f9f8fb;
      font-family: 'Segoe UI', sans-serif;
    }
    .contact-section {
      padding: 60px 0;
    }
    .form-control {
      border-radius: 10px;
    }
    .btn-orange {
      background-color: #eb6c2e;
      color: #fff;
      border: none;
      border-radius: 10px;
    }
    .btn-orange:hover {
      background-color: #d85d22;
    }
    .footer {
      background-color: #fff;
      padding: 30px 0;
      border-top: 1px solid #ddd;
    }
    .social-icons a {
      color: #333;
      margin: 0 10px;
    }
  </style>
</head>
<body>

<div class="container contact-section">
  <div class="row g-5">
    <!-- Left Column -->
    <div class="col-lg-5">
      <h6 class="text-uppercase fw-bold">Contact</h6>
      <h2 class="fw-bold">Nemo enim ipsam voluptatem quia voluptas aspernatur</h2>
      <p class="text-muted mt-3">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>

      <p class="mt-4"><i class="bi bi-envelope me-2 text-orange"></i> info@example.com</p>
      <p><i class="bi bi-telephone me-2 text-orange"></i> +1 5589 55488 558</p>
      <p><i class="bi bi-geo-alt me-2 text-orange"></i> A108 Adam Street, New York, NY 535022</p>
      <a href="#" class="text-decoration-none">Open Map →</a>
    </div>

    <!-- Right Column -->
    <div class="col-lg-7">
      <div class="bg-white p-4 rounded shadow-sm">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-orange w-100">Submit Message</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <p class="mb-2">© Copyright <strong>EasyFolio</strong> All Rights Reserved</p>
    <div class="social-icons mb-2">
      <a href="#"><i class="bi bi-x-circle"></i></a>
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
    <p class="small text-muted">Designed by <a href="#">Maruf</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>

        </div>
    </div>
    <!-- Header End -->