<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="md-col-12">
                <h1> <mark>Hello</mark> <small>world</small></h1>
                <br>
                <blockquote>
                    <p>
                        <q>
                            Lorem ipsum <strong>dolor</strong> sit amet consectetur, adipisicing elit. Quo odit
                            quibusdam voluptates sit,
                            cupiditate asperiores debitis dignissimos reiciendis labore illum?
                            I love <code>coding</code>. To copy the text,press <kbd>Ctrl</kbd>+<kbd>C</kbd> or
                            <kbd>Cmd</kbd>+<kbd>C</kbd>.
                        </q>
                    </p>
                    <br>
                    <footer class="blockquote-footer">Someone famous in <cite title="Banglaadesh">Source Title</cite>
                    </footer>
                </blockquote>
                <!-- <pre>
                    array("Simon", "John", "Doe", "Jane", "Smith", "Emily", "Michael", "Sarah", "David", "Laura",);
                </pre> -->
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 display-1 text-bg-danger text-center py-2 ">
                Its not raining today.
            </div>

            <div class="col-md-12 fs-1 text-primary-emphasis bg-primary-subtle p-3 fst-italic fw-bolder">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt tempore expedita quibusdam
                tenetur et, deserunt rem ratione error laudantium adipisci hic libero, consequuntur esse blanditiis
                voluptatem pariatur quia sed.
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 p-0">
                <table class="table table-dark table-striped table-hover table-bordered">
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Adress</th>
                        <th>Age</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Shamim</td>
                        <td>Dhaka</td>
                        <td>28</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Allluja</td>
                        <td>Rajshahi</td>
                        <td>30</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Billu</td>
                        <td>Chitagong</td>
                        <td>50</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Disuja</td>
                        <td>Cumilla</td>
                        <td>38</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Rullu</td>
                        <td>Dhaka</td>
                        <td>18</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>

                </table>
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item ">
                            <a class="page-link active" href="#">1</a>
                        </li>
                        <li class="page-item ">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item ">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item ">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto p-4">
                <img src="./Images/4.jpg" alt="" class="img-fluid img-thumbnail p-3 bg-danger rounded-end-5">
            </div>
            <div class="col-md-6 mx-auto p-4">
                <img src="./Images/5.jpg" alt="" class="img-fluid img-thumbnail p-3 bg-danger rounded-pill">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>


            </div>
            <div class="col-md-6">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-dark alert-dismissible fade show" role="alert">
                    This is a primary alert—check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>
        </div> <!-- <-- This closes the .row containing alerts and progress bars -->
        <div class="row">
            <div class="col-md-6 mx-auto p-4 border rounded shadow">
                <div class="mb-3">
                    <h4>HTML</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                            style="width: 95%;">95%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>CSS</h4>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 90%;">90%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>JavaScript</h4>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                            style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>PHP</h4>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                            style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>MySQL</h4>
                    <div class="progress">
                        <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated"
                            style="width: 60%;">60%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>Node.js</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                            style="width: 50%;">50%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>Express.js</h4>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 40%;">40%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>MongoDB</h4>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                            style="width: 30%;">30%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h4>React.js</h4>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                            style="width: 20%;">20%</div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- <-- This closes the .container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>